libs/devblocks/plugin.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT plugin (id,name,description,author,revision,link,uri_routing?,class_loader?,event_points?,acl?,extensions?)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT revision (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT acl (priv*)>
	<!ATTLIST priv id CDATA #REQUIRED>
	<!ATTLIST priv label CDATA #REQUIRED>
	<!ELEMENT priv (#PCDATA)>
<!ELEMENT uri_routing (#PCDATA)>
<!ELEMENT class_loader (file*)>
	<!ELEMENT file (#PCDATA|class)*>
		<!ATTLIST file path CDATA #IMPLIED>
<!ELEMENT event_points (event*)>
	<!ATTLIST event id CDATA #REQUIRED>
	<!ELEMENT event (name,param*)>
<!ELEMENT extensions (extension*)>
	<!ATTLIST extension point CDATA #REQUIRED>
	<!ELEMENT extension (id,name,class,params?)>
	<!ELEMENT class (file|class|name)*>
		<!ATTLIST class name CDATA #IMPLIED>
		<!ELEMENT file (#PCDATA)>
	<!ELEMENT params (param*)>
	<!ELEMENT param (value*)>
		<!ELEMENT value (data*)>
			<!ELEMENT data (#PCDATA)>

		<!ATTLIST param key CDATA #REQUIRED>
		<!ATTLIST param value CDATA #IMPLIED>
		
		<!ATTLIST data key CDATA #REQUIRED>
		<!ATTLIST data value CDATA #IMPLIED>
		
